spring.application.name=loan-application

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/loan_application
spring.datasource.username=aanchal.m
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.HMAC_ALG=HmacSHA256
jwt.SECRET_KEY=vLkN@8rY#4pQ2s$7gT!wF1jM^zX9eR6h
jwt.ACCESS_TOKEN_EXPIRATION=3600000
jwt.REFRESH_TOKEN_EXPIRATION=86400000